DD_ENV=
DD_SERVICE=
DD_VERSION=

NODE_ENV=
PORT=

ALLOWED_ORIGINS=

AUTH_PROVIDER_URL=
JWT_SECRET=
API_KEYS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

GOOGLE_CLIENT_ID=

DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_SECRET_ACCESS_KEY=
DYNAMODB_REGION=
DYNAMODB_PREFERENCES_TABLENAME=
DYNAMODB_CLIENTS_TABLENAME=

BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
BUCKET_BUCKET_NAME=
BUCKET_REGION=
BUCKET_PATH=

REDIS_CONNECT_URL=
REDIS_CLUSTER=
REDIS_KEY_PREFIX=

SENDPULSE_API_USER_ID=
SENDPULSE_API_SECRET=

ALLOYAL_API_BASE_URL=
ALLOYAL_MAIN_BUSINESS_ID=
ALLOYAL_FREEMIUM_BUSINESS_ID=
ALLOYAL_EMPLOYEE_EMAIL=
ALLOYAL_EMPLOYEE_PASSWORD=
ALLOYAL_MAIN_SESSION_TOKEN=
ALLOYAL_FREEMIUM_SESSION_TOKEN=
